upstream puma {
  server unix:///home/deploy/apps/meditation_code/shared/tmp/sockets/meditation_code-puma.sock;
}

server {
    listen 80;
    server_name thaimeditationcenter.com;
    rewrite ^/(.*) https://$server_name/$1 permanent;
    #return  301 https://$server_name$request_uri;
}

server {
  # listen 80 default_server deferred;
  # server_name example.com;

  listen 443 ssl;

  server_name thaimeditationcenter.com;

  # add Strict-Transport-Security to prevent man in the middle attacks
  add_header Strict-Transport-Security "max-age=31536000";

  ssl_certificate /home/deploy/thaimeditationcenter.com.chained.crt;
  ssl_certificate_key /home/deploy/thaimeditationcenter.com.key;

  root /home/deploy/apps/meditation_code/current/public;
  access_log /home/deploy/apps/meditation_code/current/log/nginx.access.log;
  error_log /home/deploy/apps/meditation_code/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}


